# taskSystem

./: Program.cs  taskSystem.csproj  taskSystem.sln
Data/: taskJson.json  taskSystem.bak
taskManagementAppService/: taskAppService.cs  taskManagementAppService.csproj
taskManagementDataService/: ItaskDataService.cs  taskDBData.cs  taskDataService.cs  taskInMemoryData.cs  taskJsonData.cs  taskManagementDataService.csproj
taskManagementModels/: taskItem.cs
