<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="taskManagementAppService\**" />
    <Compile Remove="taskManagementDataService\**" />
    <Compile Remove="taskManagementModels\**" />
    <EmbeddedResource Remove="taskManagementAppService\**" />
    <EmbeddedResource Remove="taskManagementDataService\**" />
    <EmbeddedResource Remove="taskManagementModels\**" />
    <None Remove="taskManagementAppService\**" />
    <None Remove="taskManagementDataService\**" />
    <None Remove="taskManagementModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="taskManagementAppService\taskManagementAppService.csproj" />
    <ProjectReference Include="taskManagementDataService\taskManagementDataService.csproj" />
  </ItemGroup>

</Project>
