<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\taskManagementDataService\taskManagementDataService.csproj" />
    <ProjectReference Include="..\taskManagementModels\taskManagementModels.csproj" />
  </ItemGroup>

</Project>
